r@@ 11467
i@@ 11188
a@@ 10645
. 8331
o@@ 8074
u@@ 7093
t@@ 6786
e@@ 6497
s@@ 6174
p@@ 5747
c@@ 5273
l@@ 4937
n@@ 4682
m@@ 4651
d@@ 3258
v@@ 3244
e 3121
s 2672
de 2643
en@@ 2458
é@@ 2315
le 2245
je 2239
f@@ 2144
g@@ 2141
h@@ 1932
est 1814
@-@ 1800
b@@ 1792
er 1643
que 1618
il 1570
pas 1558
é 1516
la 1486
ne 1469
? 1456
a 1412
à 1359
t 1300
vous 1252
ce 1226
, 1177
ent 1163
es 1078
te 1055
l&apos; 1030
in@@ 1026
un 1015
tu 936
les 899
r 885
re@@ 870
n&apos; 864
ai 862
j&apos; 852
en 841
ez 751
Tom 736
se 734
une 726
on 726
è@@ 709
elle 656
nous 655
d&apos; 646
me 626
qu&apos; 561
j@@ 529
q@@ 516
n 504
u 501
et 498
y@@ 497
dé@@ 496
ons 482
! 455
pour 442
c&apos; 436
des 435
i 432
suis 423
ait 422
x 387
ée 386
dans 386
du 359
l 357
y 356
ant 345
qui 325
ça 323
plus 313
au 309
faire 304
s&apos; 298
d 296
moi 286
m&apos; 281
ê@@ 281
as 280
son 279
était 277
tout 271
tes 265
avec 264
fait 262
x@@ 253
si 253
être 247
mon 244
ont 239
ils 239
sont 226
ses 221
mes 212
temps 210
veux 206
sur 201
&quot; 199
lui 184
avez 181
très 180
êtes 175
cette 175
été 172
sais 171
sa 169
ma 167
votre 158
ç@@ 156
dit 156
o 155
par 151
ô@@ 150
ici 150
mais 149
où 147
pourquoi 140
voir 136
avoir 136
peux 136
jamais 134
bien 133
aux 130
toi 129
comment 129
t&apos; 128
pense 128
chose 127
és 125
â@@ 124
elles 124
A@@ 123
tous 120
avons 118
cela 118
ton 118
avait 117
comme 117
eu 114
peut 114
beaucoup 111
vraiment 110
dire 109
û@@ 108
ces 107
aime 105
avais 105
trop 102
même 99
quelque 99
rien 96
quand 95
va 94
î@@ 94
c 92
monde 91
deux 91
fois 90
encore 90
besoin 89
porte 89
parler 89
ta 88
là 86
aller 85
m 85
sommes 85
C@@ 85
personne 85
ou 84
étais 84
vie 84
homme 83
père 83
peu 81
toujours 81
vais 81
k@@ 81
quel 80
vu 79
quelle 77
avant 77
dois 77
argent 77
chez 77
train 76
œ@@ 76
aussi 75
maison 74
J@@ 74
bon 73
soit 72
Marie 72
S@@ 72
Mary 71
voiture 70
quoi 69
notre 69
D@@ 69
T@@ 69
travail 69
autre 68
f 67
maintenant 66
arrive 66
z@@ 66
M@@ 65
sans 65
déjà 64
B@@ 63
P@@ 62
aujourd&apos; 62
hui 62
faut 61
air 60
jour 59
combien 59
plaît 58
heures 57
toutes 56
grand 56
aide 56
enfants 55
école 54
livre 53
aimerais 53
seul 53
toute 52
après 51
z 51
hier 51
bonne 51
cet 50
Sami 50
passé 50
h 47
û 44
g 44
1@@ 43
N@@ 42
0 41
L@@ 41
I@@ 39
F@@ 37
E@@ 37
w@@ 31
p 31
k 28
U@@ 28
R@@ 28
É@@ 27
H@@ 26
0@@ 25
.@@ 23
; 21
O@@ 21
ï@@ 20
G@@ 18
K@@ 18
2@@ 18
q 17
M 15
b 14
Y@@ 13
ë@@ 13
: 13
V@@ 11
5 11
3@@ 10
9@@ 9
3 9
8@@ 8
2 8
&@@ 7
Q@@ 7
W@@ 7
w 6
4 6
A 5
S 5
4@@ 5
/ 5
- 5
7@@ 4
5@@ 4
1 4
8 4
6@@ 4
6 3
C 3
J 2
,@@ 2
( 2
) 2
Ô@@ 2
D 2
B 2
7 2
v 2
X@@ 2
​ 2
Z@@ 1
H 1
Q 1
ô 1
Ô 1
Y 1
T 1
N 1
9 1
j 1
‽ 1
Ã 1
© 1
⊂ 1
R 1
Â@@ 1
í@@ 1
K 1
X 1
À 1
-@@ 1
